context.modules = [
  {
    name = libpipewire-module-loopback
    args = {
      audio.position = [ FL FR ]
      capture.props = {
        media.class = Audio/Sink
        audio.format = S16LE
        audio.rate = 48000
        audio.channels = 2
        node.name = spice2x41
        node.description = "spice2x @ 48000Hz"
      }
      playback.props = {
        node.passive = true
        node.name = spice2x41.output
        node.description = "SPICE2X 48000Hz OUTPUT"
        target.object = "alsa_output.pci-0000_04_00.6.analog-stereo"
        audio.format = S16LE
      }
    }
  }
]
