set-option -a terminal-features 'xterm-256color:RGB:clipboard'
set -g default-command $SHELL
set -g escape-time 10
set -g mouse on
set -g renumber-windows on
set -g status-left-length 20
set -g status-right ""
set -g set-clipboard external

unbind -n Tab

CWD="~/programming/c/fibonacci"
new-session -c "$CWD" -ds fibonacci /dev/null
new-window -c "$CWD" -n bash -t fibonacci
new-window -c "$CWD" -dn bash -t fibonacci
new-window -c "$CWD" -dn bash -t fibonacci
new-window -c "$CWD" -dn neovim -t fibonacci nvim Makefile src/matrix_multiply.c src/matrix_multiply.h

new-session -ds general /dev/null
new-window -n bash -t general bash
new-window -dn bash -t general bash
new-window -dn bash -t general bash
new-window -dn neovim -t general nvim

CWD="~/programming/c/pkg"
new-session -c "$CWD" -ds pkg /dev/null
new-window -c "$CWD" -n bash -t pkg
new-window -c "$CWD" -dn bash -t pkg
new-window -c "$CWD" -dn bash -t pkg
new-window -c "$CWD" -dn neovim -t pkg nvim Makefile main.c pkg.c pkg.h notes.txt
